<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_account_graph"
    app:startDestination="@id/createAccountFragment">

    <!-- <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.messagechat.ui.createaccount.CreateAccountFragment"
        android:label="Create account" /> -->
</navigation>